# VoteService

./: pom.xml
src/main/java/com/cmbchina/depin/controller/: WholeController.java
src/main/java/com/cmbchina/depin/dao/: LaunchPartyDao.java  PartyDao.java  PlaceDao.java  SelectionDao.java  UserDao.java
src/main/java/com/cmbchina/depin/model/: LaunchParty.java  Party.java  Place.java  Selection.java  User.java
src/main/java/com/cmbchina/depin/service/: IAboutService.java  ILaunchService.java  ILoginService.java  IReferenceService.java  ITestService.java  IinitPagesService.java
src/main/java/com/cmbchina/depin/service/Impl/: AboutServiceImpl.java  InitPagesServiceImpl.java  LaunchServiceImpl.java  LoginServiceImpl.java  ReferenceService.java  TestServiceImpl.java
src/main/java/com/cmbchina/depin/vo/: PartyLaunchVo.java  PartyReferenceVo.java  PlaceChooseVo.java  RegisterPartyInfoVo.java
src/main/resources/: springmvc-servlet.xml
src/main/resources/mapper/: selectionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aboutMe.jsp  addNewUser.jsp  doFinalChoice.jsp  editNewParty.jsp  hello.jsp  login.jsp  studyBootStrap.jsp
src/main/webapp/css/: bootstrap.css  doc.css
src/test/java/com/cmbchina/depin/service/: AboutServiceImplTest.java  LaunchServiceImplTest.java  ReferenceServiceImplTest.java
